// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #5c94bc;
@blue: #3c58ba;
@purple: #b294bb;
@green: #70bc48;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@dark-red: #664444;
@dark-green: #446644;
